buildscript {
    repositories {
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

plugins {
    id 'net.minecraftforge.gradle' version '5.1.+'
}

apply plugin: 'org.spongepowered.mixin'

group = 'de.artemis.slimyfarming'
version = "${mod_version}"

java {
    archivesBaseName = 'slimyfarming'
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: 'official', version: "${mc_version}"

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'slimyfarming'

            args "--username", "ArtemisYouTube"
            args "--uuid", "6611b78f-7fbb-4f41-801a-4e85fd0dca3c"

            mods {
                slimyfarming {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'slimyfarming'

            mods {
                slimyfarming {
                    source sourceSets.main
                }
            }
        }

        gameTestServer {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'slimyfarming'

            mods {
                slimyfarming {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            args '--mod', 'slimyfarming', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                slimyfarming {
                    source sourceSets.main
                }
            }
        }
    }
}

mixin {
    add sourceSets.main, "slimyfarming.refmap.json"

    config "slimyfarming.mixins.json"
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    //flatDir {
    //  dir 'libs'
    //}
}

dependencies {
    minecraft "net.minecraftforge:forge:${mc_version}-43.1.1"
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "slimyfarming",
                "Specification-Vendor"    : "Artemis",
                "Specification-Version"   : "${mod_version}", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "Artemis",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
